<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            transition: background 1s ease;
            background: lightyellow;
        }
        h1 {
            font-style: italic;
        }
        ul {
            margin: 0;
        }
        .current-page {
            font-style: italic;
        }
        #loader {
            visibility: hidden;
        }
    </style>
    <script src="bower_components/PACE/pace.js"></script>
    <link href="bower_components/PACE/themes/black/pace-theme-flash.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#/" class="ajax-link" data-bg-color="lightyellow">Home</a></li>
            <li><a href="#/about" class="ajax-link" data-bg-color="lightgreen">About</a></li>
            <li><a href="#/work" class="ajax-link" data-bg-color="lightblue">Work</a></li>
            <li><a href="#/blog" class="ajax-link" data-bg-color="lightpink">Blog</a></li>
            <li><a href="#/false" class="ajax-link" data-bg-color="lightred">False link</a></li>
        </ul>
    </nav>
    <main id="main"></main>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/js-logger/src/logger.js"></script>
<script src="ajax-navi-min.js"></script>
</body>
</html>